GEM
  remote: https://rubygems.org/
  specs:
    abstract_type (0.0.7)
    adamantium (0.2.0)
      ice_nine (~> 0.11.0)
      memoizable (~> 0.4.0)
    anima (0.3.1)
      abstract_type (~> 0.0.7)
      adamantium (~> 0.2)
      equalizer (~> 0.0.11)
    ast (2.4.0)
    concord (0.1.5)
      adamantium (~> 0.2.0)
      equalizer (~> 0.0.9)
    diff-lcs (1.3)
    docile (1.3.1)
    equalizer (0.0.11)
    ice_nine (0.11.2)
    json (2.3.1)
    memoizable (0.4.2)
      thread_safe (~> 0.3, >= 0.3.1)
    morpher (0.2.6)
      abstract_type (~> 0.0.7)
      adamantium (~> 0.2.0)
      anima (~> 0.3.0)
      ast (~> 2.2)
      concord (~> 0.1.5)
      equalizer (~> 0.0.9)
      ice_nine (~> 0.11.0)
      procto (~> 0.0.2)
    mutant (0.8.24)
      abstract_type (~> 0.0.7)
      adamantium (~> 0.2.0)
      anima (~> 0.3.0)
      ast (~> 2.2)
      concord (~> 0.1.5)
      diff-lcs (~> 1.3)
      equalizer (~> 0.0.9)
      ice_nine (~> 0.11.1)
      memoizable (~> 0.4.2)
      morpher (~> 0.2.6)
      parser (~> 2.5.1)
      procto (~> 0.0.2)
      regexp_parser (~> 1.2)
      unparser (~> 0.4.2)
    mutant-rspec (0.8.24)
      mutant (~> 0.8.24)
      rspec-core (>= 3.4.0, < 4.0.0)
    parser (2.5.3.0)
      ast (~> 2.4.0)
    procto (0.0.3)
    regexp_parser (1.4.0)
    rspec (3.8.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
    rspec-core (3.8.0)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.0)
    simplecov (0.16.1)
      docile (~> 1.1)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    thread_safe (0.3.6)
    unparser (0.4.2)
      abstract_type (~> 0.0.7)
      adamantium (~> 0.2.0)
      concord (~> 0.1.5)
      diff-lcs (~> 1.3)
      equalizer (~> 0.0.9)
      parser (>= 2.3.1.2, < 2.6)
      procto (~> 0.0.2)

PLATFORMS
  ruby

DEPENDENCIES
  mutant-rspec
  rspec
  simplecov

BUNDLED WITH
   2.0.1
